COMPOSE=docker-compose
PHP=$(COMPOSE) exec php
CONSOLE=$(PHP) bin/console
COMPOSER=$(PHP) composer

up:
	@${COMPOSE} up -d

down:
	@${COMPOSE} down

clear:
	@${CONSOLE} cache:clear

migration:
	@${CONSOLE} make:migration

migrate:
	@${CONSOLE} doctrine:migrations:migrate

fixtload:
	@${CONSOLE} doctrine:fixtures:load

install:
	@${COMPOSER} require $(param)

install-dev:
	@${COMPOSER} require --dev $(param)

update:
	@${COMPOSER} update

create:
	@${CONSOLE} doctrine:database:create

controller:
	@${CONSOLE} make:controller $(param)

crud:
	@${CONSOLE} make:crud $(param)

encore_dev:
	@${COMPOSE} exec node ./node_modules/.bin/encore dev

encore_prod:
	@${COMPOSE} run node yarn encore production

phpunit:
	@${PHP} bin/phpunit